<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"loveyyh.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文记录一下我喜欢的爱情诗，并且可能给出一些评论。 外国诗歌乔治·戈登·拜伦 想从前我们俩分手1234567891011121314151617181920212223242526272829303132想从前我们俩分手，默默无言地流着泪，预感到多年的隔离，我们忍不住心碎；你的脸冰凉、发白，你的吻更似冷冰，呵，那一刻正预兆了我今日的悲痛。清早凝结着寒露，冷彻了我的额角，那种感觉仿佛是对我此刻的警告">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情诗选">
<meta property="og:url" content="http://loveyyh.top/2022/09/25/%E7%88%B1%E6%83%85%E8%AF%97%E9%80%89/index.html">
<meta property="og:site_name" content="雨断云销">
<meta property="og:description" content="本文记录一下我喜欢的爱情诗，并且可能给出一些评论。 外国诗歌乔治·戈登·拜伦 想从前我们俩分手1234567891011121314151617181920212223242526272829303132想从前我们俩分手，默默无言地流着泪，预感到多年的隔离，我们忍不住心碎；你的脸冰凉、发白，你的吻更似冷冰，呵，那一刻正预兆了我今日的悲痛。清早凝结着寒露，冷彻了我的额角，那种感觉仿佛是对我此刻的警告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-25T12:16:05.000Z">
<meta property="article:modified_time" content="2022-09-25T13:20:49.805Z">
<meta property="article:author" content="云">
<meta property="article:tag" content="Love">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://loveyyh.top/2022/09/25/%E7%88%B1%E6%83%85%E8%AF%97%E9%80%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爱情诗选 | 雨断云销</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="雨断云销" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/LOVESORA" class="github-corner" aria-label="View source on GitHub">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雨断云销</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://loveyyh.top/2022/09/25/%E7%88%B1%E6%83%85%E8%AF%97%E9%80%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="云">
      <meta itemprop="description" content="不要忘了为何出发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨断云销">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱情诗选
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-25 20:16:05 / 修改时间：21:20:49" itemprop="dateCreated datePublished" datetime="2022-09-25T20:16:05+08:00">2022-09-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/poem/" itemprop="url" rel="index"><span itemprop="name">-poem</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录一下我喜欢的爱情诗，并且可能给出一些评论。</p>
<h1 id="外国诗歌"><a href="#外国诗歌" class="headerlink" title="外国诗歌"></a>外国诗歌</h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%94%E6%B2%BB%C2%B7%E6%88%88%E7%99%BB%C2%B7%E6%8B%9C%E4%BC%A6/10926524?fromModule=lemma_inlink">乔治·戈登·拜伦</a></p>
<h2 id="想从前我们俩分手"><a href="#想从前我们俩分手" class="headerlink" title="想从前我们俩分手"></a>想从前我们俩分手</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">想从前我们俩分手，</span><br><span class="line">默默无言地流着泪，</span><br><span class="line">预感到多年的隔离，</span><br><span class="line">我们忍不住心碎；</span><br><span class="line">你的脸冰凉、发白，</span><br><span class="line">你的吻更似冷冰，</span><br><span class="line">呵，那一刻正预兆了</span><br><span class="line">我今日的悲痛。</span><br><span class="line">清早凝结着寒露，</span><br><span class="line">冷彻了我的额角，</span><br><span class="line">那种感觉仿佛是</span><br><span class="line">对我此刻的警告。</span><br><span class="line">你的誓言全破碎了，</span><br><span class="line">你的行为如此轻浮：</span><br><span class="line">人家提起你的名字，</span><br><span class="line">我听了也感到羞辱。</span><br><span class="line">他们当着我讲到你，</span><br><span class="line">一声声有如丧钟；</span><br><span class="line">我的全身一阵颤栗——</span><br><span class="line">为什么对你如此情重？</span><br><span class="line">没有人知道我熟识你，</span><br><span class="line">呵，熟识得太过了——</span><br><span class="line">我将长久、长久地悔恨，</span><br><span class="line">这深处难以为外人道。</span><br><span class="line">你我秘密地相会，</span><br><span class="line">我又默默地悲伤，</span><br><span class="line">你竟然把我欺骗，</span><br><span class="line">你的心终于遗忘。</span><br><span class="line">如果很多年以后，</span><br><span class="line">我们又偶然会面，</span><br><span class="line">我将要怎样招呼你？</span><br><span class="line">只有含着泪，默默无言。</span><br></pre></td></tr></table></figure>

<p>本诗英文名 when we two parted。</p>
<p>安德鲁·马维尔（英国玄学派诗人）</p>
<h2 id="给羞怯的情人"><a href="#给羞怯的情人" class="headerlink" title="给羞怯的情人"></a>给羞怯的情人</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">致羞怯的情人</span><br><span class="line"></span><br><span class="line">假若有足够的空间和光阴，</span><br><span class="line">姑娘哟，你的羞怯就不算无情。</span><br><span class="line">我们可以坐下来认真思索</span><br><span class="line">该在哪条路上度过爱的时分。</span><br><span class="line">你可以去印度的恒河边，</span><br><span class="line">去寻觅那闪光的红宝石，</span><br><span class="line">我会在汉伯河畔望水悲叹，</span><br><span class="line">会在洪水前十年就对你钟情，</span><br><span class="line">如果你愿意，你可以拒绝，</span><br><span class="line">直到犹太人成为基督的教民。</span><br><span class="line">我的爱可像草木缓慢地生长，</span><br><span class="line">长得比帝国的疆域更宽广无垠。</span><br><span class="line">我可以用上整整一百个年头</span><br><span class="line">来凝视你的面庞，赞美你的眼睛，</span><br><span class="line">用两百年来爱慕你的酥胸，</span><br><span class="line">用三万年来崇仰你的全身；</span><br><span class="line">你的每根头发都得爱一个世纪，</span><br><span class="line">待世界末日才窥视你的芳心。</span><br><span class="line">因为，姑娘哟，你值得这般爱恋，</span><br><span class="line">我决不会降低我火一般的爱情。</span><br><span class="line"></span><br><span class="line">但是我常常听见在我身后</span><br><span class="line">时间的飞轮正匆匆逼近；</span><br><span class="line">那边哟，那边，在我们面前</span><br><span class="line">是荒野的浩渺、沉寂的永恒。</span><br><span class="line">你的美貌风韵将不复存在，</span><br><span class="line">你的墓中也不会有我的歌声；</span><br><span class="line">那时只剩下虫豸蠹蛆</span><br><span class="line">来品尝你长久保持的童贞，</span><br><span class="line">你高洁的名誉将变为尘土，</span><br><span class="line">我情欲的烈焰也将烧成灰烬。</span><br><span class="line">坟墓倒是个美好幽静的地方，</span><br><span class="line">但谁也不会在那儿拥抱温存。</span><br><span class="line"></span><br><span class="line">所以哟，趁你青春的红颜</span><br><span class="line">像清晨的露珠晶莹娇嫩，</span><br><span class="line">趁你绸缪的心灵正春情荡漾，</span><br><span class="line">趁熊熊欲火煎熬你根根神经，</span><br><span class="line">能欢娱之时让我们尽情欢娱，</span><br><span class="line">就像一对相亲相爱的飞鹰，</span><br><span class="line">在狂欢的瞬间吞下全部岁月，</span><br><span class="line">也不让时光来慢慢消磨青春。</span><br><span class="line">让我们把力量溶为一体，</span><br><span class="line">让我们把柔情聚在一身，</span><br><span class="line">让我们为欢乐而奋力搏击，</span><br><span class="line">冲破生活那铁铸的囚门。</span><br><span class="line">我们纵然不能阻止年华流逝，</span><br><span class="line">但可以让那欢乐的佳期早临。</span><br></pre></td></tr></table></figure>

<p>会在洪水前十年就对你钟情，——指时间之早。</p>
<p>直到犹太人成为基督的教民。——圣经传说犹太人会在世界末日时转换信仰，不再信奉犹太教。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B4%B9%E5%B0%94%E5%8D%97%E5%A4%9A%C2%B7%E4%BD%A9%E7%B4%A2%E9%98%BF/2975241">费尔南多·佩索阿</a></p>
<h2 id="夜正深沉"><a href="#夜正深沉" class="headerlink" title="夜正深沉"></a>夜正深沉</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">夜正深沉，</span><br><span class="line">我因梦见你而醒来，</span><br><span class="line">星空灿烂</span><br><span class="line">静寂汹涌。</span><br><span class="line">我想爱你，却无能，</span><br><span class="line">夜色把我围拢。</span><br><span class="line"></span><br><span class="line">或许我会想起，</span><br><span class="line">梦中的你是另一个人，</span><br><span class="line">这样我梦中所见</span><br><span class="line">就会失而复得。</span><br><span class="line">但是我梦醒了，在房间里</span><br><span class="line">我清晰看见的是你。</span><br><span class="line"></span><br><span class="line">失去你，无法入睡！</span><br><span class="line">你曾是谁？我不知道。</span><br><span class="line">凭窗望去，每一颗星星</span><br><span class="line">都在诠释它的法律。</span><br><span class="line">没有梦，我如何拥有你？……</span><br><span class="line">为什么我无法入睡？</span><br></pre></td></tr></table></figure>

<p>这里介绍一下诗人，他是葡萄牙人，</p>
<p>他生于1888年，卒于1935年，活了47岁。他和纪伯伦处于同一时代。后者生于1883年，卒于1931年，活了48岁。这个时期，中国正是清末民国，人才辈出的年代。</p>
<p>佩索阿是个很有意思的人。很小的时候，他便习惯在周围虚构一个世界，用从不存在的朋友和熟人环绕自己。直到多年后，他依然没想明白，是这些人不存在，还是他自己不存在。颇有庄周梦蝶之谜思。</p>
<p>他虚构了很多人物，并把他们当朋友。六岁那年，他虚构了一个名叫“帕斯”的人，并开始给帕斯写信。其实就是给自己写信。在佩索阿看来，“帕斯”是个真实的人物。“帕斯”的身材、动作、性格和故事，都清晰地印记在他的脑海中，仿佛世界上真的存在这么一个人。在与“帕斯”的通信中，佩索阿得到了极大乐趣。这也为他日后大量使用异名拉开了序幕。</p>
<p>除去儿时虚构的，像“帕斯”这样的异名，佩索阿在成年从事写作之后，使用的异名有十个左右。他给予他们年龄，并塑造他们的生活：他们的职业、爱好、教育水平、肤色、身高各异。佩索阿常用的异名有三个：雷斯、卡埃罗、坎波斯。他最著名的诗集《牧羊人》，便是以卡埃罗这个异名发表的。</p>
<p>每个异名都有自己专属的风格和特色。</p>
<p>而他的人生中的爱情是这样的。</p>
<p>佩索阿一生只恋爱过一次，恋爱的对象是他的同事欧菲莉亚。欧菲莉亚19岁那年，进入佩索阿任职的公司工作，佩索阿对她一见钟情。佩索阿为欧菲莉亚写下许多言辞火辣的情书，屡屡向欧菲莉亚表明心迹，欧菲莉亚也对佩索阿有好感，甚至把他作为婚姻对象带到家里。但佩索阿因为害怕婚姻和家庭，因此拒绝了欧菲莉亚，从此孤独一人，欧菲莉亚也终生未嫁。虽然期间两人曾在街头偶遇，继而重燃爱火，但也最终不了了之。佩索阿的爱情是柏拉图式的，他终身是处男，尽管佩索阿很喜欢欧菲莉亚，但他意识到自己并不能给欧菲莉亚幸福，无力承担婚姻所带来的种种责任，最后只能以分手收场，只留下一些情书。</p>
<p>人生的最后：</p>
<p>1920年，结识欧菲莉亚·格罗什，10月，罹患严重抑郁，一度想入院治疗。与欧菲莉亚·格罗什分手。1921年，成立欧力西波出版社，准备出版英语诗集。</p>
<p>1924年，《雅典娜》杂志问世，由费尔南多·佩索阿与鲁伊·瓦什担任主编。1926年：与妹婿共同创办《商业与会计杂志》。为自己的发明申请专利。1927年，与《在场》杂志合作。  </p>
<p>1929年，与欧菲莉亚·格罗什重燃爱火。1931年，与欧菲莉亚·格罗什再次分手。1934年，出版《音讯》。1935年11月29日，因肝硬化入院。30日去世</p>
<h2 id="我不哭，为时间夺走我的青春"><a href="#我不哭，为时间夺走我的青春" class="headerlink" title="我不哭，为时间夺走我的青春"></a>我不哭，为时间夺走我的青春</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我不哭，为时间夺走我的青春，</span><br><span class="line"></span><br><span class="line">为阳光下的头颅变得花白，</span><br><span class="line"></span><br><span class="line">为不再享有</span><br><span class="line"></span><br><span class="line">凉爽悠闲的下午。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">我不哭，为你不再爱我，为我</span><br><span class="line"></span><br><span class="line">在你那里得到的爱已然完结，</span><br><span class="line"></span><br><span class="line">为那个缠绵相爱的下午不复存在，</span><br><span class="line"></span><br><span class="line">只留下黑夜，（……）</span><br><span class="line"></span><br><span class="line">我哭，是因为我不再爱你，</span><br><span class="line"></span><br><span class="line">是的，我为这样一个悲哀的结局而流泪：</span><br><span class="line"></span><br><span class="line">我在灵魂里已不是同一个人，</span><br><span class="line"></span><br><span class="line">我不再对你忠贞不渝，尽管没有背叛，</span><br><span class="line"></span><br><span class="line">我忘记了你，用不让你厌恶的方式。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">是这些缘由叫我哭，用真正的泪水，</span><br><span class="line"></span><br><span class="line">它隐含着并不美好的奥秘——</span><br><span class="line"></span><br><span class="line">本质之物的消亡，</span><br><span class="line"></span><br><span class="line">灵魂的失落，这比身体的衰颓更为可怕，</span><br><span class="line"></span><br><span class="line">深渊里只剩下唯一的希望——信仰上帝，</span><br><span class="line"></span><br><span class="line">曾经拥有的或发生的所蕴含的未知的意义，</span><br><span class="line"></span><br><span class="line">如同生命拐进弯道，有着未知的另一面。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">爱你的时光一去不返，但我没有哭。</span><br><span class="line"></span><br><span class="line">我哭，是因为我自然而然地不再爱你。</span><br><span class="line"></span><br><span class="line">因为我忘记了你，</span><br><span class="line"></span><br><span class="line">因为不再怀念和追忆爱你的往昔。</span><br></pre></td></tr></table></figure>

<p>佩索阿其实是将沉痛掩埋在快意之中：</p>
<h2 id="那扇窗子的后面"><a href="#那扇窗子的后面" class="headerlink" title="那扇窗子的后面"></a>那扇窗子的后面</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">我想象她</span><br><span class="line">站在那扇没有拉开窗帘的</span><br><span class="line">窗子后面，</span><br><span class="line">我的灵魂把她分析，</span><br><span class="line">心想着如何让她出现。</span><br><span class="line"></span><br><span class="line">我不缺少爱情，</span><br><span class="line">也不乏追求者。</span><br><span class="line">但如果爱情</span><br><span class="line">在那扇高窗后面发生，</span><br><span class="line">将会是另一种风景。</span><br><span class="line"></span><br><span class="line">为什么？如果我知道答案，</span><br><span class="line">一切都会心想事成。</span><br><span class="line">我昔日爱过一位女王，</span><br><span class="line">心中还永远保留着王位</span><br><span class="line">等着人来坐。</span><br><span class="line"></span><br><span class="line">只要我还能够做梦，</span><br><span class="line">只要我还看不见窗后，</span><br><span class="line">我就把王位一直留在那儿。</span><br><span class="line">窗帘的后面有家，</span><br><span class="line">窗子的后面是梦。</span><br><span class="line"></span><br><span class="line">因此，我开心地假想出一条道路，</span><br><span class="line">走了过去。</span><br><span class="line">而且我也忘记了一些自我，</span><br><span class="line">我对生活别无所求，</span><br><span class="line">只求做她的邻居。</span><br></pre></td></tr></table></figure>

<p>结合诗人的生平，本诗是他思念她的爱人，欧菲莉亚的。二人互相相爱却又不能在一起，这就让悲伤更加悲剧化，更加令人惋惜。</p>
<p>我爱，像爱情那样去爱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">我爱，像爱情那样爱着。</span><br><span class="line">我不知道是否还有比爱你更爱你的理由。</span><br><span class="line">如果我对你说“我爱你”，</span><br><span class="line">那么除了说“我爱你”，你还要求我对你说些什么？</span><br><span class="line">别在我心里寻找答案……</span><br><span class="line"></span><br><span class="line">当我对你表白，让我心痛的是</span><br><span class="line">你只回答我对你所说的，却没有回答我对你的爱。</span><br><span class="line">相爱的人无需交谈：</span><br><span class="line">爱就行了，交谈是为了感受爱。</span><br><span class="line">如果我觉得你爱我，即使你一言不发，</span><br><span class="line">我也能听到你在说你爱我。</span><br><span class="line">如果你说了蕴含意义的词语，</span><br><span class="line">那么你就会忘记我；哪怕你说的句句</span><br><span class="line">都是我，你也记不得我爱你。</span><br><span class="line">啊，在你这样跟我说话之前，</span><br><span class="line">什么也不要问我，假若我是个聋子，</span><br><span class="line">也会用一颗心听见你说的千言万语。</span><br></pre></td></tr></table></figure>

<p>本诗描述了诗人理想中的爱情和爱人之间是什么样子，心有灵犀一点通。</p>
<h2 id="当万物都是虚无"><a href="#当万物都是虚无" class="headerlink" title="当万物都是虚无"></a>当万物都是虚无</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">在夜的阒寂里，我想你，</span><br><span class="line">寂静中，喧哗也是寂静。</span><br><span class="line">而我，一个孤单的旅人，在朝向上帝的旅行中</span><br><span class="line">停住脚步，徒然地想你。</span><br><span class="line"></span><br><span class="line">过往的时光中，你是永恒的一刻，</span><br><span class="line">就像是万籁的寂静。</span><br><span class="line">过往的失去，你是我最大的失去，</span><br><span class="line">就像这喧哗声。</span><br><span class="line"></span><br><span class="line">在夜晚的寂静中，所有的徒然，</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">你最不该是我的徒然，</span><br><span class="line">就像虚无属于这夜晚的静寂。</span><br><span class="line">多少我所爱的人，多少我的相识，</span><br><span class="line">我目睹他们死去，或听说他们死去。</span><br><span class="line">我看见那么多人和我一起走过，</span><br><span class="line">对其中的一些人我一无所知，</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">谁在乎离去的是一个人，还是一次完结的谈话，</span><br><span class="line">抑或一个（……）惊惧得说不出话的人</span><br><span class="line"></span><br><span class="line">今天，世界是黑夜的墓园，</span><br><span class="line">冷漠的月光下，黑的或白的墓碑在生长，</span><br><span class="line">万物与我都是荒诞的静寂，此时我想你</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="你安静的肉体"><a href="#你安静的肉体" class="headerlink" title="你安静的肉体"></a>你安静的肉体</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">你安静的肉体</span><br><span class="line">就在现场，但并不存在，</span><br><span class="line">我的欲望是厌倦。</span><br><span class="line">我想要拥抱的</span><br><span class="line">只是占有你的意念。</span><br></pre></td></tr></table></figure>

<h2 id="爱是本质"><a href="#爱是本质" class="headerlink" title="爱是本质"></a>爱是本质</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">爱是本质。性只是偶然。</span><br><span class="line">两者可以等同，但也有差别。</span><br><span class="line">人不是野兽：是聪慧的肉体，尽管有时病态。</span><br></pre></td></tr></table></figure>

<p>本诗和上一首诗，表达了诗人的爱情观，即性没有心灵上的沟通重要。诗人在其他作品中也表达对柏拉图式爱情的向往，其本人也做到了这一点。                              -</p>
<h1 id="中国现代诗"><a href="#中国现代诗" class="headerlink" title="中国现代诗"></a>中国现代诗</h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A1%BE%E5%9F%8E/326108">顾城</a></p>
<h2 id="歧视"><a href="#歧视" class="headerlink" title="歧视"></a>歧视</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">走累了</span><br><span class="line">走进深秋</span><br><span class="line">寺院间泛滥的落叶</span><br><span class="line">把我覆盖</span><br><span class="line">多想跌倒</span><br><span class="line">在喧哗中</span><br><span class="line">没入永恒之海</span><br><span class="line">多想，爱</span><br><span class="line">等到骨头变白</span><br><span class="line">让手和头发</span><br><span class="line">到白蒙蒙的雨中去旅行</span><br><span class="line">让手握着手</span><br><span class="line">静静地变成骨骸</span><br><span class="line">总会有客人到来</span><br><span class="line">一只泥土的鸟</span><br><span class="line">唱着歌</span><br><span class="line">睁着空空洞洞的眼睛</span><br><span class="line">唱过许多年代</span><br></pre></td></tr></table></figure>

<p>按照我的理解，他是在歧视什么呢，是在歧视那些不敢爱的<strong>睁着空空洞洞的眼睛</strong>的人。</p>
<h2 id="不是再见"><a href="#不是再见" class="headerlink" title="不是再见"></a>不是再见</h2><p>顾城</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">我们告别了两年</span><br><span class="line">告别的结果</span><br><span class="line">总是再见</span><br><span class="line">今夜，你真要走了</span><br><span class="line">真的走了，不是再见</span><br><span class="line">还需要什么？</span><br><span class="line">手凉凉的，没有手绢</span><br><span class="line">是信么？信？</span><br><span class="line">在那个纸叠的世界里</span><br><span class="line">有一座我们的花园</span><br><span class="line">我们曾在花园游玩</span><br><span class="line">在干净的台阶上画着图案</span><br><span class="line">我们和图案一起跳舞</span><br><span class="line">跳着，忘记了天是黑的</span><br><span class="line">巨大的火星正在缓缓旋转</span><br><span class="line">现在，还是让火焰读完吧</span><br><span class="line">它明亮地微笑着</span><br><span class="line">多么温暖</span><br><span class="line">我多想你再看我一下</span><br><span class="line">然而没有，烟在飘散</span><br><span class="line">你走吧。爱还没有烧完</span><br><span class="line">路还可以看见</span><br><span class="line">走吧，越走越远</span><br><span class="line">当一切在虫呜中消失</span><br><span class="line">你就会看见黎明的栅栏</span><br><span class="line">请打开那栅栏的门扇</span><br><span class="line">静静地站着，站着</span><br><span class="line">像花朵那样安眠</span><br><span class="line">你将在静默中得到太阳</span><br><span class="line">得到太阳，这就是我的祝愿</span><br></pre></td></tr></table></figure>



<h2 id="镜中"><a href="#镜中" class="headerlink" title="镜中"></a>镜中</h2><p>张枣</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">只要想起一生中后悔的事</span><br><span class="line"></span><br><span class="line">  梅花便落了下来</span><br><span class="line"></span><br><span class="line">  比如看她游泳到河的另一岸</span><br><span class="line"></span><br><span class="line">  比如登上一株松木梯子</span><br><span class="line"></span><br><span class="line">  危险的事固然美丽</span><br><span class="line"></span><br><span class="line">  不如看她骑马归来</span><br><span class="line"></span><br><span class="line">  面颊温暖</span><br><span class="line"></span><br><span class="line">  羞涩。低下头，回答着皇帝</span><br><span class="line"></span><br><span class="line">  一面镜子永远等候她</span><br><span class="line"></span><br><span class="line">  让她坐到镜中常坐的地方</span><br><span class="line"></span><br><span class="line">  望着窗外，只要想起一生中后悔的事</span><br><span class="line"></span><br><span class="line">  梅花便落满了南山</span><br></pre></td></tr></table></figure>

<h1 id="中国古诗"><a href="#中国古诗" class="headerlink" title="中国古诗"></a>中国古诗</h1><h2 id="南歌子·凤髻金泥带"><a href="#南歌子·凤髻金泥带" class="headerlink" title="南歌子·凤髻金泥带"></a>南歌子·凤髻金泥带</h2><p>欧阳修</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">凤髻金泥带，龙纹玉掌梳。走来窗下笑相扶，爱道画眉深浅入时无？</span><br><span class="line">弄笔偎人久，描花试手初。等闲妨了绣功夫，笑问鸳鸯两字怎生书？ </span><br></pre></td></tr></table></figure>

<p>高耸的发髻似凤，泥金的发带闪光，刻有龙纹、形似手掌的玉梳，横插在发髻上。对镜仔细端详，挽着郎君亲昵问：“眉毛画得怎么样？”</p>
<p>她的纤手摆弄着笔管，长时间依偎在郎君身上，才起身试着描画刺绣的花样，白白耽搁了绣花的时光，笑着问郎君：“应该怎样写‘鸳鸯’？</p>
<h2 id="怨情"><a href="#怨情" class="headerlink" title="怨情"></a>怨情</h2><p>李白</p>
<p>美人卷珠帘，深坐颦蛾眉。</p>
<p>但见泪痕湿，不知心恨谁。</p>
<h2 id="春日行"><a href="#春日行" class="headerlink" title="春日行"></a>春日行</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">献岁发，吾将行。</span><br><span class="line"></span><br><span class="line">春山茂，春日明。</span><br><span class="line"></span><br><span class="line">园中鸟，多嘉声4。</span><br><span class="line"></span><br><span class="line">梅始发，柳始青。</span><br><span class="line"></span><br><span class="line">泛舟舻，齐棹惊。</span><br><span class="line"></span><br><span class="line">奏《采菱》，歌《鹿鸣》。</span><br><span class="line"></span><br><span class="line">风微起，波微生。</span><br><span class="line"></span><br><span class="line">弦亦发，酒亦倾。</span><br><span class="line"></span><br><span class="line">入莲池，折桂枝。</span><br><span class="line"></span><br><span class="line">芳袖动，芬叶披。</span><br><span class="line"></span><br><span class="line">两相思，两不知。</span><br></pre></td></tr></table></figure>



<p>新春始发，来到郊野游逛。</p>
<p>春天的山林丰茂，春天的太阳明亮。</p>
<p>园中鸟儿，啼鸣宛转多么动听。</p>
<p>梅花刚刚绽放，杨柳刚刚转青。</p>
<p>泛舟江上，齐举桨、船儿晃、令人吃惊。</p>
<p>奏起《采菱》曲，唱起《鹿鸣》歌。</p>
<p>微风轻吹，水上微波泛起。</p>
<p>拨弄琴弦，斟满酒杯。</p>
<p>进入莲池，攀折桂枝。</p>
<p>挥动艳丽的衣袖，拨开芳香的叶子。</p>
<p>两处相思，两不相知。</p>
<p>清沈德潜《古诗源》：“声情骀宕，末六字比’心悦君兮君不知’更深。”</p>
<h1 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h1>
    </div>

    
    
    
     
       <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-hourglass-end"></i>感谢您的阅读-------------</div>
    
</div>
       </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>云
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://loveyyh.top/2022/09/25/%E7%88%B1%E6%83%85%E8%AF%97%E9%80%89/" title="爱情诗选">http://loveyyh.top/2022/09/25/爱情诗选/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Love/" rel="tag"># Love</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/14/%E4%BA%BA%E7%94%9F%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/" rel="prev" title="人生的第一篇博文">
      <i class="fa fa-chevron-left"></i> 人生的第一篇博文
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/05/%E7%8E%AB%E7%91%B0/" rel="next" title="玫瑰">
      玫瑰 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzI1NS8zMzcxOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E5%9B%BD%E8%AF%97%E6%AD%8C"><span class="nav-number">1.</span> <span class="nav-text">外国诗歌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E4%BB%8E%E5%89%8D%E6%88%91%E4%BB%AC%E4%BF%A9%E5%88%86%E6%89%8B"><span class="nav-number">1.1.</span> <span class="nav-text">想从前我们俩分手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E7%BE%9E%E6%80%AF%E7%9A%84%E6%83%85%E4%BA%BA"><span class="nav-number">1.2.</span> <span class="nav-text">给羞怯的情人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%AD%A3%E6%B7%B1%E6%B2%89"><span class="nav-number">1.3.</span> <span class="nav-text">夜正深沉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E5%93%AD%EF%BC%8C%E4%B8%BA%E6%97%B6%E9%97%B4%E5%A4%BA%E8%B5%B0%E6%88%91%E7%9A%84%E9%9D%92%E6%98%A5"><span class="nav-number">1.4.</span> <span class="nav-text">我不哭，为时间夺走我的青春</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E6%89%87%E7%AA%97%E5%AD%90%E7%9A%84%E5%90%8E%E9%9D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">那扇窗子的后面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E4%B8%87%E7%89%A9%E9%83%BD%E6%98%AF%E8%99%9A%E6%97%A0"><span class="nav-number">1.6.</span> <span class="nav-text">当万物都是虚无</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%AE%89%E9%9D%99%E7%9A%84%E8%82%89%E4%BD%93"><span class="nav-number">1.7.</span> <span class="nav-text">你安静的肉体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E6%98%AF%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.8.</span> <span class="nav-text">爱是本质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%B0%E4%BB%A3%E8%AF%97"><span class="nav-number">2.</span> <span class="nav-text">中国现代诗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A7%E8%A7%86"><span class="nav-number">2.1.</span> <span class="nav-text">歧视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E5%86%8D%E8%A7%81"><span class="nav-number">2.2.</span> <span class="nav-text">不是再见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E4%B8%AD"><span class="nav-number">2.3.</span> <span class="nav-text">镜中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E8%AF%97"><span class="nav-number">3.</span> <span class="nav-text">中国古诗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E6%AD%8C%E5%AD%90%C2%B7%E5%87%A4%E9%AB%BB%E9%87%91%E6%B3%A5%E5%B8%A6"><span class="nav-number">3.1.</span> <span class="nav-text">南歌子·凤髻金泥带</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A8%E6%83%85"><span class="nav-number">3.2.</span> <span class="nav-text">怨情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E6%97%A5%E8%A1%8C"><span class="nav-number">3.3.</span> <span class="nav-text">春日行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%85%E7%BB%AD"><span class="nav-number">4.</span> <span class="nav-text">待续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">云</p>
  <div class="site-description" itemprop="description">不要忘了为何出发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:xiaoyun20001@outlook.com" title="E-Mail → mailto:xiaoyun20001@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bing.com/" title="https:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">bing</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-09 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.6k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
